/* General Styles .container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  background-color: #212631;
  padding: 20px;
  height: 100vh;
  transition: background-color 0.3s;
  border-right: 2px solid grey;
}

.logo h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin: 20px 0;
}

.menu-item a {
  color: #ccc;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.menu-item.active a,
.menu-item a:hover {
  color: #fff;
  background-color: #414569;
}

.menu-header {
  color: #aaa;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #212631;
  transition: background-color 0.3s, color 0.3s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.breadcrumb {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.breadcrumb li {
  color: #ccc;
  margin-right: 5px;
}

.breadcrumb a {
  color: #ccc;
  text-decoration: none;
}

.profile-area {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 18px;
  margin-right: 20px;
  cursor: pointer;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #2a2d37;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #3a3d47;
}

.card-content {
  margin-bottom: 20px;
}

.card h3 {
  margin: 0;
  color: #fff;
}

.percentage {
  font-size: 12px;
}

.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}

.traffic {
  margin-top: 40px;
}

.traffic h2 {
  margin: 0;
}

.graph {
  background-color: #2a2d37;
  height: 30px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}

.timeframe-buttons {
  margin-top: 20px;
}

.timeframe-buttons button {
  background-color: #2a2d37;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.timeframe-buttons button:hover {
  background-color: #3a3d47;
}

.timeframe-buttons button.active {
  background-color: #414569;
}

hr.divider {
  border: none;
  height: 2px;
  background-color: grey;
  margin: 20px 0;
}

body.light-mode {
  background-color: #f5f5f5;
  color: #ffffff;
}

body.light-mode .main-content {
  background-color: #e0e0e0;
}

body.light-mode .menu-item a {
  color: #ffffff;
}

body.light-mode .menu-item.active a,
body.light-mode .menu-item a:hover {
  color: #000;
  background-color: #ddd;
}

body.light-mode .card {
  background-color: #fff;
  color: #000;
}

body.light-mode .timeframe-buttons button {
  background-color: #fff;
  color: #000;
}

body.light-mode .timeframe-buttons button:hover {
  background-color: #ddd;
}

body.light-mode .timeframe-buttons button.active {
  background-color: #ccc;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
  }
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  --background: #2a303d;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: 0.5s;
}

input:checked + .slider {
  background-color: #2a303d;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}
.dashboard-row {
  display: flex;
  justify-content: space-between;
}
.traffic-container,
.weather-section,
.graph-container {
  flex: 1;
  margin: 0 10px;
}
.traffic {
  width: 90%;
}

.weather-section {
  margin-top: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.weather-container,
.datetime-container {
  margin-right: 10px;
  width: 60%;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: background 0.5s ease;
}
#traffic-container {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

#traffic-container h2 {
  margin: 0;
  padding: 10px;
  background: #2a303d;
  text-align: center;
  font-size: 1.5em;
}

#map {
  width: 100%;
  height: 300px;
}

#traffic-info {
  padding: 20px;
  text-align: center;
  position: relative;
  height: 20px;
  overflow: hidden;
  background: rgb(255, 255, 255);
}

#scrolling-text {
  position: absolute;
  white-space: nowrap;
  animation: scroll 10s linear infinite;
  font-size: 1em;
  color: #000000;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.graph-container {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.graph-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
}

.graph-box {
  width: 500px;
  height: 400px;
  background-color: #2a303d;
  border-radius: 20px;
  position: relative;
}

.header {
  background-color: #2b3f56;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.header h2 {
  margin-left: 1rem;
  font-size: 1.5rem;
}
.back-arrow {
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}
.back-arrow:hover {
  color: #ffffff;
  transform: scale(1.2);
}
.dashboard-container {
  display: flex;
  height: calc(100vh - 60px);
}
.left-column {
  flex: 2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.map-section {
  background-color: #22334a;
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.map-section h3 {
  margin-bottom: 0.5rem;
}
.map-container {
  height: 240px;
  background-color: #2a3e50;
  flex-grow: 1;
  margin-bottom: 0.5rem;
}
button {
  background-color: #1f2e3a;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.right-column {
  flex: 1.3;
  background-color: #2a3e50;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info-box {
  background-color: #22334a;
  padding: 1rem;
}
.info-box h3 {
  margin-bottom: 0.5rem;
}
.info-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.chart-section {
  background-color: #22334a;
  padding: 1rem;
}
.chart-section h3 {
  margin-bottom: 0.5rem;
}
canvas {
  width: 100% !important;
  height: 160px !important;
}
.alarm-section {
  background-color: #22334a;
  padding: 1rem;
}
.alarm-section table {
  width: 100%;
  border-collapse: collapse;
}
.alarm-section th,
.alarm-section td {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 1px solid #444f5d;
}
.alarm-section th {
  color: #a0a8b2;
}

#vehicle-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: transparent;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
#vehicle-form label {
  font-weight: bold;
}
#vehicle-form input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
#vehicle-form button {
  padding: 10px 20px;
  background-color: #006994;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
#vehicle-form button:hover {
  background-color: #01415b;
}
#map {
  height: 400px;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
}
#controls-container {
  position: relative;
  width: 70%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 50px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px auto;
}
.control-button {
  background: linear-gradient(135deg, #007b9e, #00587a);
  color: white;
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
}
.control-button::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.control-button:active::after {
  transform: scale(4);
  opacity: 0;
}
.control-button i {
  font-size: 20px;
}
.control-button:hover {
  background: linear-gradient(135deg, #0098c4, #007b9e);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.control-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
} */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
.dashboard-row {
  display: flex;
  justify-content: space-between;
}
#map {
  width: 100%;
  height: 300px;
}
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.header {
  background-color: #2b3f56;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.header h2 {
  margin-left: 1rem;
  font-size: 1.5rem;
}
.back-arrow {
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}
.back-arrow:hover {
  color: #fff;
  transform: scale(1.2);
}
.dashboard-container {
  display: flex;
  height: calc(100vh - 60px);
}
.left-column {
  flex: 2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.map-section {
  background-color: #22334a;
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.map-section h3 {
  margin-bottom: 0.5rem;
}
.map-container {
  height: 240px;
  background-color: #2a3e50;
  flex-grow: 1;
  margin-bottom: 0.5rem;
}
button {
  background-color: #1f2e3a;
  color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.right-column {
  flex: 1.3;
  background-color: #2a3e50;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info-box {
  background-color: #22334a;
  padding: 1rem;
}
.info-box h3 {
  margin-bottom: 0.5rem;
}
.info-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.chart-section {
  background-color: #22334a;
  padding: 1rem;
}
.chart-section h3 {
  margin-bottom: 0.5rem;
}
canvas {
  width: 100% !important;
  height: 160px !important;
}
.alarm-section {
  background-color: #22334a;
  padding: 1rem;
}
.alarm-section table {
  width: 100%;
  border-collapse: collapse;
}
.alarm-section td,
.alarm-section th {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 1px solid #444f5d;
}
.alarm-section th {
  color: #a0a8b2;
}
#vehicle-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
#vehicle-form label {
  font-weight: 700;
}
#vehicle-form input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
#vehicle-form button {
  padding: 10px 20px;
  background-color: #006994;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}
#vehicle-form button:hover {
  background-color: #01415b;
}
#map {
  height: 400px;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
}
#controls-container {
  position: relative;
  width: 70%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 50px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px auto;
}
.control-button {
  background: linear-gradient(135deg, #007b9e, #00587a);
  color: #fff;
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
}
.control-button::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.control-button:active::after {
  transform: scale(4);
  opacity: 0;
}
.control-button i {
  font-size: 20px;
}
.control-button:hover {
  background: linear-gradient(135deg, #0098c4, #007b9e);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.control-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
thead {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #042f5d;
}
td,
th {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #042f5d;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
td {
  background-color: #fdfdfd;
  color: #000;
}
table tbody tr:hover {
  background-color: #f1f1f1;
  transform: scale(1.02);
  transition: all 0.2s ease;
}
.btn {
  padding: 10px 15px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  background-color: #0056b3;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.action-btn {
  padding: 5px 10px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}
.action-btn:hover {
  opacity: 0.8;
}
.table-responsive {
  margin: auto;
  width: 95%;
}
.btn-primary {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: #0056b3;
}
